# DergZero

./: .gitignore  Procfile  README.md  build.gradle  config.json  config.yml  pom.xml  settings.gradle
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joesorensen/starbot2/: Listener.java  StarBot2.java  TwitchListener.java
src/main/java/com/joesorensen/starbot2/commands/: AdminCommand.java  OwnerCommand.java
src/main/java/com/joesorensen/starbot2/commands/admin/: TwitchPingCmd.java
src/main/java/com/joesorensen/starbot2/commands/fun/: HelCmd.java
src/main/java/com/joesorensen/starbot2/commands/owner/: ShutdownCmd.java
src/main/java/com/joesorensen/starbot2/listeners/: Listener.java  TwitchEventManager.java  TwitchListener.java  TwitchPing.java
src/main/java/fyi/sorenneedscoffee/derg_zero/: Config.java  DergZero.java  Testing.java
src/main/java/fyi/sorenneedscoffee/derg_zero/boosters/: BoosterManager.java  BoosterResult.java
src/main/java/fyi/sorenneedscoffee/derg_zero/boosters/data/: DataContext.java
src/main/java/fyi/sorenneedscoffee/derg_zero/boosters/listeners/: BoosterListener.java  BoosterXpListener.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/: AdminCommand.java  FunCommand.java  ModCommand.java  OwnerCommand.java  XpCommand.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/admin/: BackupCmd.java  ChangeLvlCmd.java  ChangeXPCmd.java  GetMembersJSONCmd.java  ModClearCmd.java  NewScriptCmd.java  PruneCmd.java  TwitchPingCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/fun/: AvatarCmd.java  FakeCmd.java  HelCmd.java  OobifyCmd.java  ThesaurusCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/general/: AboutCmd.java  HelpCmd.java  InviteCmd.java  PingCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/moderation/: ViewWarningCmd.java  ViewWarningsCmd.java  WarnCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/moderator/: WarnCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/owner/: SetAvatarCmd.java  SetGameCmd.java  ShutdownCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/commands/xp/: BoosterCmd.java  LvlCmd.java  TopCmd.java
src/main/java/fyi/sorenneedscoffee/derg_zero/config/: BoostersDb.java  Config.java  ConfigManager.java  ScriptDb.java  UsersDb.java
src/main/java/fyi/sorenneedscoffee/derg_zero/db/: DefaultCatalog.java  Indexes.java  Keys.java  S4D0Script.java  Tables.java
src/main/java/fyi/sorenneedscoffee/derg_zero/db/tables/: Script.java  ScriptMeta.java
src/main/java/fyi/sorenneedscoffee/derg_zero/listeners/: Listener.java  ModListener.java
src/main/java/fyi/sorenneedscoffee/derg_zero/listeners/chains/: Hi.java  Script.java  ScriptManager.java
src/main/java/fyi/sorenneedscoffee/derg_zero/moderation/: DbManager.java  ModListener.java  ModUtil.java  OffenseType.java  TimeUtil.java  Warning.java  WarningResult.java  WarningUtil.java
src/main/java/fyi/sorenneedscoffee/derg_zero/moderation/db/: DefaultCatalog.java  Indexes.java  Keys.java  S4D0Users.java  Tables.java
src/main/java/fyi/sorenneedscoffee/derg_zero/moderation/util/: DbManager.java  ModListener.java  ModUtil.java  TimeUtil.java  WarningUtil.java
src/main/java/fyi/sorenneedscoffee/derg_zero/moderation/warnings/: OffenseType.java  Warning.java  WarningResult.java  WarningUtil.java
src/main/java/fyi/sorenneedscoffee/derg_zero/xp/: HandlerEvents.java  XPCalculator.java
src/main/java/fyi/sorenneedscoffee/derg_zero/xp/data/: RoleDataContext.java
src/main/java/fyi/sorenneedscoffee/derg_zero/xp/messages/: MessageListener.java  MessageListenerAdapter.java
src/main/java/fyi/sorenneedscoffee/derg_zero/xp/roles/: RoleListener.java  RoleListenerAdapter.java  RoleUtil.java
src/main/java/fyi/sorenneedscoffee/garbagecan/: Main.java
src/main/java/fyi/sorenneedscoffee/garbagecan/boosters/: BoosterManager.java  BoosterResult.java
src/main/java/fyi/sorenneedscoffee/garbagecan/commands/: AdminCommand.java  FunCommand.java  ModCommand.java  OwnerCommand.java  XpCommand.java
src/main/java/fyi/sorenneedscoffee/garbagecan/config/: Config.java  ConfigManager.java
src/main/java/fyi/sorenneedscoffee/garbagecan/listeners/: Listener.java  ModListener.java
src/main/java/fyi/sorenneedscoffee/garbagecan/xp/: HandlerEvents.java  XPCalculator.java
src/main/java/fyi/sorenneedscoffee/starbot2/: Config.java  StarBot2.java
src/main/java/fyi/sorenneedscoffee/starbot2/commands/: AdminCommand.java  FunCommand.java  OwnerCommand.java
src/main/java/fyi/sorenneedscoffee/starbot2/listeners/: Listener.java
src/main/java/fyi/sorenneedscoffee/twitchutil/: TwitchEventManager.java  TwitchListener.java  TwitchPing.java
src/main/java/fyi/sorenneedscoffee/xputil/: XPUtil.java
src/main/java/fyi/sorenneedscoffee/xputil/db/: DefaultCatalog.java  Indexes.java  Keys.java  S4D0Users.java  Tables.java
src/main/java/fyi/sorenneedscoffee/xputil/lib/: LvlRoleIDs.java
src/main/java/fyi/sorenneedscoffee/xputil/util/: DbManager.java  UserManager.java  XpListener.java
src/main/java/xyz/joesorensen/starbot2/: Config.java  StarBot2.java
src/main/java/xyz/joesorensen/starbot2/commands/: AdminCommand.java  FunCommand.java  OwnerCommand.java  UserCommand.java  XpCommand.java
src/main/java/xyz/joesorensen/starbot2/listeners/: Listener.java  TwitchEventManager.java  TwitchListener.java  TwitchPing.java
src/main/java/xyz/joesorensen/starbot2/models/: LvlRoleIDs.java  User.java  UserManager.java
src/main/java/xyz/joesorensen/twitchutil/: TwitchEventManager.java  TwitchListener.java  TwitchPing.java  TwitchVidPing.java
src/main/java/xyz/joesorensen/xputil/: DbManager.java  LvlRoleIDs.java  User.java  UserManager.java  XPUtil.java  XpListener.java
src/main/java/xyz/joesorensen/xputil/commands/: XpCommand.java
src/main/java/xyz/joesorensen/xputil/lib/: LvlRoleIDs.java  XPInfo.java  XpInfo.java
src/main/java/xyz/joesorensen/xputil/util/: DbManager.java  User.java  UserManager.java  XpListener.java
src/main/resources/: logback.xml
(+155 files in other folders)
